# RISUCON2022Summer

./: README.md
assets/generator/: Makefile  README.md  generator.go  go.mod
assets/generator/cmd/generator/: main.go
bench/: Makefile  README.md  bench.go  go.mod  go.sum  setup.go
bench/assets/: icon.go
bench/client/: client.go  client_type.go  error.go  get_calendar_user_id.go  get_me.go  get_schedule_id.go  get_user.go  get_user_icon_id.go  get_user_id.go  options.go  post_initialize.go  post_login.go  post_logout.go  post_schedule.go  post_user.go  put_me.go  put_schedule_id.go  put_user_icon.go
bench/cmd/bench/: main.go
bench/compat/: bad_request.go  check.go  snapshot.go  success.go  time_in.go  unauthorized.go
bench/config/: config.go
bench/constant/: constant.go
bench/fails/: fails.go  fails_test.go
bench/load/: create_schedule.go  establish_team.go  load.go  search_user.go  see_calendar.go  update_data.go
bench/logger/: logger.go
bench/model/: request.go  response.go  schedule.go  schedule_test.go  team.go  team_test.go  user.go  user_test.go
bench/random/: meeting_room.go  random.go  schedule.go  schedule_test.go  user.go
bench/report/: report.go  report_test.go  webhook.go
bench/score/: score.go
bench/snapshot/: snapshot.go
bench/worker/: worker.go
infra/: .gitignore
infra/virtual-machine/: .gitignore  Makefile  README.md  ansible.cfg
infra/virtual-machine/ansible/: .gitignore  bench.yaml
infra/virtual-machine/scripts/: ansible-apply.sh  ansible-config.sh  multipass-clean.sh  multipass-config.sh  multipass-setup.sh  start-bench.sh
snapshots/: snapshot0.json  snapshot1.json  snapshot2.json  snapshot3.json  snapshot4.json  snapshot5.json  snapshot6.json  snapshot7.json  snapshot8.json  snapshot9.json
snapshots/generator/: Makefile  README.md  generator.go  go.mod  go.sum
snapshots/generator/model/: model.go
webapp/: docker-compose.yaml
webapp/frontend/: .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
webapp/frontend/pages/: _app.tsx  _document.tsx  index.tsx
webapp/frontend/scripts/: generate.sh
webapp/go/: README.md
webapp/go/orecoco-reserve/: Dockerfile  build.sh  go.mod  go.sum  main.go
webapp/go/r-calendar/: Dockerfile  go.mod  go.sum  main.go  timein_test.go
webapp/java/: README.md  pom.xml
webapp/java/orecoco-reserve/: meeting_room.txt  pom.xml
webapp/java/orecoco-reserve/src/main/java/orecoco/reserve/filter/: Filters.java
webapp/java/orecoco-reserve/src/main/java/orecoco/reserve/model/: GetMeetingRoomReservationRequest.java  GetMeetingRoomReservationResponse.java  MeetingRoom.java  OrecocoToken.java  ReserveMeetingRoomRequest.java  UpdateMeetingRoomRequest.java
webapp/java/orecoco-reserve/src/main/java/orecoco/reserve/repository/: MeetingRoomMapper.java  MeetingRoomRepository.java  MeetingRoomsRepository.java
webapp/java/orecoco-reserve/src/main/java/orecoco/reserve/resource/: AlreadyReservedException.java  InitializeResource.java  MeetingRoomNotFoundException.java  MissingScheduleIdException.java  RoomResource.java  ScheduleNotFoundException.java  TokenHolder.java
webapp/java/orecoco-reserve/src/main/resources/: application.properties
webapp/java/orecoco-reserve/src/test/java/orecoco/reserve/model/: OrecocoTokenTest.java
webapp/java/r-calendar/: pom.xml
webapp/java/r-calendar/src/main/java/rcalendar/client/: OrecocoInitializeClient.java  OrecocoReserveClient.java  OrecocoReserveTokenHolder.java  OrecocoTokenAuthorizationFactory.java
webapp/java/r-calendar/src/main/java/rcalendar/filter/: Filters.java  InvalidTokenException.java  JwtSecurityContext.java  SessionNotFoundException.java
webapp/java/r-calendar/src/main/java/rcalendar/middleware/: DefaultSessionIdGenerator.java  InMemorySessionManager.java  JWTAuthenticator.java  SHA256.java  SessionIdGenerator.java  SessionManager.java
webapp/java/r-calendar/src/main/java/rcalendar/model/: CreateScheduleRequest.java  CreateScheduleResponse.java  CreateUserRequest.java  GetCalendarResponse.java  GetMeetingRoomReservationResponse.java  GetScheduleResponse.java  GetUserResponse.java  InitializeResponse.java  LoginRequest.java  OrecocoReserveInitializeResponse.java  ReserveMeetingRoomRequest.java  Schedule.java  SearchUserResponse.java  UpdateIconRequest.java  UpdateMeetingRoomRequest.java  UpdateScheduleRequest.java  UpdateUserRequest.java  User.java
webapp/java/r-calendar/src/main/java/rcalendar/repository/: ScheduleMapper.java  ScheduleRepository.java  UserMapper.java  UserRepository.java
webapp/java/r-calendar/src/main/java/rcalendar/resource/: CalendarResource.java  ConflictEmailException.java  DuplicateAttendeeException.java  InitializeResource.java  LoginResource.java  MeResource.java  MimeTypeDetector.java  NoParticipationScheduleException.java  NotAllowedImageTypeException.java  PasswordMismatchException.java  ScheduleNotFoundException.java  ScheduleResource.java  ScheduleResponseComposer.java  UserNotFoundException.java  UserResource.java
webapp/java/r-calendar/src/main/resources/: application.properties
webapp/java/r-calendar/src/test/java/rcalendar/middleware/: JWTAuthenticatorTest.java  SessionIdGeneratorTest.java
webapp/java/r-calendar/src/test/java/rcalendar/resource/: LoginResourceTest.java  TimeInTest.java
webapp/mock/: README.md  components.yaml  index.html  orecoco-reserve.html  orecoco-reserve.yaml  package-lock.json  package.json  r-calendar.yaml
webapp/mock/paths/: calendar_id.yaml  initialize.yaml  login.yaml  logout.yaml  me.yaml  me_icon.yaml  schedule.yaml  schedule_id.yaml  user.yaml  user_id.yaml
webapp/nginx/: README.md  nginx.conf
webapp/nodejs/: README.md
webapp/nodejs/orecoco-reserve/: .gitignore  Dockerfile  app.ts  meeting_room.txt  package-lock.json  package.json  tsconfig.json
webapp/nodejs/r-calendar/: Dockerfile  app.ts  package-lock.json  package.json  test.js  time_in.js  tsconfig.json
webapp/scripts/: wait-for-db.sh
webapp/sql/: orecoco-reserve_0_Schema.sql  r-calendar-0_Schema.sql  r-calendar-1_DummyUserData.sql
(+75 files in other folders)
