quarkus.http.port=3003
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:r-isucon}
quarkus.datasource.password=${MYSQL_PASS:r-isucon}
#quarkus.datasource.max-size=64

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DBNAME:orecoco-reserve}?parseTime=true&loc=UTC
%dev.quarkus.datasource.reactive.url=mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DBNAME:orecoco-reserve}?parseTime=true&loc=UTC

quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=512

#quarkus.vertx.storage=false

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO

quarkus.vertx.prefer-native-transport=true

mp.context.ThreadContext.propagated=None
mp.context.ThreadContext.cleared=None
mp.context.ThreadContext.unchanged=Remaining