user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';

    access_log /var/log/nginx/access.log with_time;

    upstream api_service {
       server host.docker.internal:3000;
    }

    server {
        listen       80;
        server_name  localhost;

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api_service;
        }
        location / {
            root /app;
            error_page 404 /404.html;
            rewrite ^/?$ /index.html break;
            rewrite ^/login/?$ /login.html break;
            rewrite ^/logout/?$ /logout.html break;
            rewrite ^/schedule/new/?$ /schedule/new.html break;
            rewrite ^/schedule/[^/]+/?$ /schedule/[id].html break;
            rewrite ^/user/search/?$ /user/search.html break;
            rewrite ^/user/[^/]+/?$ /user/[id].html break;
        }
    }
}
