# Your configuration properties
quarkus.rest-client."rcalendar.client.OrecocoReserveClient".url=${ORECOCO_RESERVE_URL:http://localhost:3003}
quarkus.rest-client."rcalendar.client.OrecocoReserveClient".scope=javax.inject.Singleton #

quarkus.rest-client."rcalendar.client.OrecocoInitializeClient".url=${ORECOCO_RESERVE_URL:http://localhost:3003}
quarkus.rest-client."rcalendar.client.OrecocoInizializeClient".scope=javax.inject.Singleton #

quarkus.http.port=3000

## CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.same-site-cookie.jwt.value=Lax
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:r-isucon}
quarkus.datasource.password=${MYSQL_PASS:r-isucon}
#quarkus.datasource.max-size=64

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:r-calendar}?parseTime=true&loc=UTC&useUnicode=true
%dev.quarkus.datasource.reactive.url=mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:r-calendar}?parseTime=true&loc=UTC&useUnicode=true

quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=512

#quarkus.vertx.storage=false

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO

quarkus.vertx.prefer-native-transport=true

mp.context.ThreadContext.propagated=None
mp.context.ThreadContext.cleared=None
mp.context.ThreadContext.unchanged=Remaining
